#
#Sat Oct 07 21:41:23 IST 2017
task-tag-projects-already-scanned=JavaPractice,Generic,XMLGenerator,DesignPattern,JavaSCJPQuiz,LearningTester,RemoteSystemsTempFiles,Exception,Interview_hunter,Serialization,HackerRank,CollectionFramework,Concurrency,BasicJava,SingleTon,datastructure,Java_Demo,ThreadExample,ThreadExecutor,OneIT,StringPuzzles
